# OOPP-Group77-1

./: .gitignore  README.md  UML.drawio  nullgmail-imaps  pom.xml
Documents/Protocols/: 001-2_9.txt
src/main/java/: module-info.java
src/main/java/org/group77/mailMe/: Control.java  Main.java
src/main/java/org/group77/mailMe/control/: ApplicationManager.java
src/main/java/org/group77/mailMe/controller/: AccountListItemController.java  AddAccountController.java  EmailItemController.java  FilterControl.java  FilterController.java  FolderItemController.java  MainController.java  MasterController.java  ReadingController.java  SearchControl.java  StartPageController.java  WritingController.java  listItemController.java
src/main/java/org/group77/mailMe/model/: Account.java  AccountAlreadyExistsException.java  AccountFactory.java  AccountHandler.java  AccountNotFoundException.java  ActiveAccountNotInAccounts.java  Attachment.java  ChangeObserver.java  Control.java  CouldNotConnectToServerException.java  Email.java  EmailDomainNotSupportedException.java  EmailFactory.java  Folder.java  FolderNotFoundException.java  InboxNotFoundException.java  Model.java  ServerProvider.java  Subject.java  SubjectList.java  TextFinder.java  autoCompletion.java  newModel.java  oldModel.java
src/main/java/org/group77/mailMe/oldControllers/: AccountController.java  AddEmailErrorController.java  EmailItemController.java  MainController.java  TreeItemRecursive.java  WritingController.java
src/main/java/org/group77/mailMe/oldModel/: Account.java  AccountFactory.java  AccountHandler.java  (+10 more)
src/main/java/org/group77/mejl/: Main.java
src/main/resources/org/group77/mailMe/: AccountListItem.fxml  AccountListItemStyle.css  AddAccount.fxml  AddAccountStyle.css  AddAccountStyles.css  AddAccountView.fxml  DefaultStyle.css  EmailItem.fxml  EmailItemStyle.css  FilterView.fxml  FolderItem.fxml  FolderItemStyle.css  FolderItemView.fxml  ListItemStyle.css  ListItemView.fxml  MainView.fxml  Master.css  Master.fxml  Reading.fxml  ReadingStyle.css  ReadingView.fxml  ReadingViewStyle.css  StartPage.fxml  StartPageStyle.css  StartPageView.fxml  Writing.fxml  WritingStyle.css  WritingView.fxml
src/main/resources/org/group77/mejl/: AccountView.fxml  AddAccountView.fxml  AddEmailError.fxml  EmailItemView.fxml  FolderItemView.fxml  ListItemStyle.css  ListItemView.fxml  MainView.css  MainView.fxml  ReadingView.fxml  WritingView.fxml  addEmail.fxml  hello-view.fxml
src/test/java/org/group77/mailMe/: TestTemporaryTestClassForEarlyDevelopmentPurposes.java
src/test/java/org/group77/mejl/: TemporaryTestClassForEarlyDevelopmentPurposes.java  TestAccountFactory.java  TestAccountHandler.java  TestEmailServiceProviderFactory.java  TestGmailProvider.java  TestLocalDiskStorage.java  TestMainController.java  TestTemporaryTestClassForEarlyDevelopmentPurposes.java  TestTextFinder.java
(+137 files in other folders)
