<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group77.mejl.controller.FolderItemController">
   <children>
      <Label fx:id="label" layoutX="38.0" layoutY="2.0" onMouseClicked="#viewEmails" prefHeight="35.0" prefWidth="132.0" styleClass="item" stylesheets="@FolderItemStyle.css" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
