<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#readEmail" prefHeight="83.0" prefWidth="219.0" style="-fx-border-width: 3 3 3 3; -fx-background-color: ffffff; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group77.mejl.controller.listItemController">
   <children>
      <Label fx:id="from" layoutX="57.0" layoutY="12.0" prefHeight="19.0" prefWidth="160.0" text="From" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="subject" layoutX="57.0" layoutY="31.0" prefHeight="17.0" prefWidth="160.0" text="Subject" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="2.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
         <image>
            <Image url="@ImagesAndIcons/UserIconEmailItem.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</AnchorPane>
